/* Menu section */

.page-heart{
    position: absolute;
    right: 39px;
    top: 39px;
    font-size: 26px;
    width: 30px;
    height: 30px;

    &:hover > .main-heart__full{
        animation: fill 500ms forwards;
    }
}


.menu{
    display: flex;
    flex-direction: column;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    background-color: $grey-bg;
    padding-bottom: 84px;

    &__h2{
        font-family: 'Shrikhand', Impact, sans-serif;
        font-size: 28px;
        margin-top: 38px;
        margin-bottom: 35px;
        margin-left: 20px;
    }
}

.menu-bloc{
    display: flex;
    flex-direction: column;

    @media (min-width:768px) {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
}

.menu_section{

    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 43px;

    @media (min-width:768px){
        flex-grow: 1;
    }


    &__card{
        background-color: white;
        width: 93%;
        height: 69px;
        border-radius: 15px;
        margin: auto;
        @include box-shadow;
        display: flex;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        opacity: 0;
        animation: card-appear 1s cubic-bezier(.45,.43,.26,1) forwards;

        @for $i from 1 to 11{
            &--#{$i} {
                animation-delay: 150ms * $i;
            }
        }

        &__description{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 80%;
            transition: all 500ms;
        }

        &__h4{
            font-size: 18px;
            font-weight: 600;
            margin-top: 17px;
            margin-bottom: 7px;
            margin-left: 11px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &__txt{
            margin-left: 11px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &--translate{
            display: flex;
            position: absolute;
            right: -60px;
            height: 100%;
            transition: transform 500ms ease-in-out;
        }


        &:hover > .menu_section__card--translate{
            transform: translateX(-60px);

        }

        &:hover .fa-check-circle{
            transform: rotate(360deg);

        }

        &:hover > .menu_section__card__description{
            width: calc(80% - 60px);
        }

    }

}    

.price{
    display: flex;
    align-self: flex-end;
    padding-bottom: 11px;
    width: 50px;
    font-weight: 500;
}

.check-box{
    background-color: $tertiary-color;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 15px 15px 0px;
    height: 100%;
}

.fa-check-circle{
    font-size: 20px;
    color: white;
    transform: rotate(0deg);
    transition: transform 500ms ease-in-out;
}

